ASTRA_DB_ID=<id>
ASTRA_DB_REGION=<region>
ASTRA_DB_KEYSPACE=<keyspace>
ASTRA_DB_APPLICATION_TOKEN=<token>

ASTRA_DB_APPLICATION_TOKEN = AstraCS:FwwmEfocNABqLxSzIOtWGgKO:da9d4ee76c1fa9abff17e427f151c1a40aa19dd132
ASTRA_GRAPHQL_ENDPOINT = https://d853ae63-62f0-4b66-8287-c9............1.apps.astra.datastax.com/api/gr.........